{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/src/server.js"
    },
    {
      "src": "/",
      "dest": "/src/public/pages/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/src/public/$1"
    }
  ]
}